# Flink_Kafka

./: pom.xml
src/main/java/com/Flink/Flink_Demo_p/: FlinkDemoPApplication.java
src/main/java/com/Flink/Flink_Demo_p/Config/: kafkaConfig.java
src/main/java/com/Flink/Flink_Demo_p/Controller/: KafkaController.java
src/main/java/com/Flink/Flink_Demo_p/Dto/: UserEntity.java
src/main/java/com/Flink/Flink_Demo_p/Service/: AgeCaluclationFunction.java  KafkaPublisher.java  KfkaConsumer.java
src/main/resources/: application.properties
src/test/java/com/Flink/Flink_Demo_p/: FlinkDemoPApplicationTests.java
